{
  "name": "@thanos-wallet/dapp",
  "version": "0.2.0",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle build",
    "dev": "microbundle watch"
  },
  "dependencies": {
    "nanoid": "^3.1.9"
  },
  "devDependencies": {
    "@taquito/taquito": "^6.3.0-wallet.3",
    "microbundle": "^0.12.0",
    "typescript": "^3.9.3"
  },
  "peerDependencies": {
    "@taquito/taquito": "^6.3.0-wallet.3"
  }
}
